REACT_APP_FIREBASE_APIKEY = AIzaSyD9gJW-xwbLuMpg6CYxzTf9aFlGAST6ywI
REACT_APP_FIREBASE_APPID = 1:922001078021:web:b4159b53e662e6d8d6a96c
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 922001078021
REACT_APP_FIREBASE_MEASUREID = G-XV1Z4Q6PEM
REACT_APP_TENOR_API = AIzaSyBsSZOMkRquFU72vuxSQ5OOtqPTD3z7E-w